import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        /*Задание 1 (обязательное)
Ваша задача написать калькулятор для расчёта пошлины для провоза товара.
Пошлина будет рассчитываться по следующему принципу:
-1 копейка за каждый рубль цены товара
-100 рублей за каждый килограмм товара
 Копейки в итоговой сумме пошлины можно не учитывать, оставляя только рубли.
 Например, для товара ценой в 546 рублей и весом 3 кг размер пошлины составит 5.46 + 3 * 100 = 305 рублей.*/
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите цену товара (в руб.): ");
         int a = scanner.nextInt();// получаем цену товара и кладем в а
        System.out.print("Введите вес товара (в кг): ");
         int b = scanner.nextInt(); //получаем массу товаров и кладем в b
        System.out.print("Размер пошлины (в руб.) составит: " + ProductDutyFind.findProductDuty(a,b));

    }
}